spring.application.name=notification-service

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-group
spring.kafka.template.default-topic=notification-topic


spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=mail
spring.mail.password=?ifre
spring.mail.port=587


eureka.client.service-url.defaultZone = http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true