spring.application.name=payment-service
eureka.client.service-url.defaultZone = http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notification-topic


spring.cloud.config.profile=local
spring.config.import=configserver:${configurl}
configurl= http://localhost:8079

