spring.application.name=payment-service
eureka.client.service-url.defaultZone = http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

kafka.bootstrap-servers=localhost:9092
kafka.template.default-topic=notification-topic


server.port=8085
