spring.application.name=search-service
eureka.client.service-url.defaultZone = http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-group
spring.kafka.template.product-topic=product-save-topic
spring.kafka.template.product-delete-topic=product-delete-topic
spring.kafka.template.product-update-topic=product-update-topic

spring.elasticsearch.uris=http://localhost:9200

server.port=8086
