spring.application.name=order-service
spring.data.mongodb.uri=mongodb://localhost:27017/iyzico-orderdb

eureka.client.service-url.defaultZone = http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8084